<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAQ of quillplay</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	<link href="../dist/css/custam.css" rel="stylesheet">
	
<!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top bodycolor" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logocolor" href="">logo</a>
			        
			</div>
            
			
			
			
				<ul class="nav navbar-top-links text-center ">          
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								change blockchain
							</a>
						</li>
						<!-- /.dropdown -->
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								Ethereum <i class="fa fa-caret-down"></i>
							</a>
						</li> 
						<div class="nav navbar-top-links pull-right">
						<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-bell fa-fw"></i> 
						</a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							Preetam@quillplay.com <i class="fa fa-caret-down"></i>
						</a>                
					</li>
					</div>
					
				</ul>	

				
			
			

            <div class="navbar-default sidebar bodycolor topspace" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">                        
                        <li>
                            <a class="colorlist active" href="#">Create contract</a>
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">Manage Contracts</a>                       
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">FAQ</a>
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">Feedback & contact</a>
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">Work With Us!!</a> 							
                        </li>
						<div class="row spacetopofcontent" ></div>						
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
		
		
		

        <div id="page-wrapper">
		
								<div class="row">
								<div class="col-lg-12 page-header">
										<div class="col-lg-6 ">
											
											 <h4>Frequently Asked Questions </h4>
											 
										</div>
										<div class="col-lg-6 text-right">
											
											 
									 <h4 class="fa fa-chevron-left">Go Back</h4>
									 
											 
										</div>
									<!-- <h1 class="page-header">Forms</h1> -->
								</div>
								<!-- /.col-lg-12 -->
								</div>
		
		<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                     <div class="panel-body smartbordercolor">
						<section class="toggle2 cid-qv5AjKhpAC" id="toggle2-5e" data-rv-view="10335">
		
												<div class="card">
													<div class="card-header" role="tab" id="headingOne">
														<a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse1_472" aria-expanded="false" aria-controls="collapse1">
															
															<h4 class="mbr-fonts-style">
															How Quill play works?
																<span class="sign mbr-iconfont mbri-arrow-down inactive pull-right"><i class="fa fa-caret-down"></i></span>
																
															</h4>
															
														</a>
														
													</div>
													<div id="collapse1_472" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
														<div class="panel-body p-4">
															<p class="mbr-fonts-style panel-text display-7">
															   Mobirise is an offline app for Window and Mac to easily create small/medium websites,landing pages, online resumes and portfolios, promo sites for apps, events, services and products.</p>
														</div>
													</div>
												</div>
							
						
						</section>
						</div>
                        <!-- /.panel-body -->
						

                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
        </div>
		
	
		<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <div class="panel-body smartbordercolor">
						
							<section class="toggle2 cid-qv5AjKhpAC" id="toggle2-5e" data-rv-view="10335">
    
								<div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content pt-5 mt-2">
                            
									<div class="card">
										<div class="card-header" role="tab" id="headingTwo">
											<a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse2_472" aria-expanded="false" aria-controls="collapse2">
												<h4 class="mbr-fonts-style display-5">
											I have other tokens,that you are not accepting,how i can create contracts?
													<span class="sign mbr-iconfont mbri-arrow-down inactive pull-right"><i class="fa fa-caret-down"></i></span>
												</h4>
											</a>
										</div>
										<div id="collapse2_472" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body p-4">
												<p class="mbr-fonts-style panel-text display-7">
                                           Mobirise is perfect for non-techies who are not familiar with the intricacies of web development and for designers who prefer to work as visually as possible, without fighting with code. Also great for pro-coders for fast prototyping and small customers' projects.</p>
											</div>
										</div>
									</div>
                         
								</div>            
          
							</section>
						</div>
                        <!-- /.panel-body -->
						

                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
        </div>
		
		
		
		<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                     <div class="panel-body smartbordercolor">
						
							<section class="toggle2 cid-qv5AjKhpAC" id="toggle2-5e" data-rv-view="10335">
    
                        <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content pt-5 mt-2">
                           
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse3_472" aria-expanded="true" aria-controls="collapse3">
                                        <h4 class="mbr-fonts-style display-5">
                                            How Quillplay smart contracts are Secure?
											<span class="sign mbr-iconfont mbri-arrow-down inactive pull-right"><i class="fa fa-caret-down"></i></span>
                                        </h4>
                                    </a>
                                </div>
                                <div id="collapse3_472" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">
                                           Key differences from traditional builders:<br>* Minimalistic, extremely <strong>easy-to-use</strong> interface<br>* <strong>Mobile</strong>-friendliness, latest website blocks and techniques "out-the-box"<br>* <strong>Free</strong> for commercial and non-profit use</p>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    
						</section>
					 </div>
                        <!-- /.panel-body -->
					
                 </div>
                 <!-- /.panel -->
             </div>
             <!-- /.col-lg-12 -->
        </div>
	
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
	
	<!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>
<!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>


</body>

</html>
