<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home pgae of quillplay</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor-1/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor-1/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor-1/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../dist/css-1/creative.min.css" rel="stylesheet">
	<link href="../dist/css-1/custom.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">logo tag</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Try Now">Try Now</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">how it works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">smart contracts catalogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	<section class="bg-primary" id="Try Now">
    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
         
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Start Bootstrap can help you build better websites using the Bootstrap CSS framework!
			Just download your template and start going, no strings attached!Praesent consectetur dictum massa eu tincidunt. Nulla facilisi.
							Nam tincidunt nex diam eget sollicitudin.
							Quisque tincidunt ex sit amet metus ultricies, sed lobortis purus finibus.
							Morbi nex felis rutrum, faucibus odio sed, ullamcorper risus. Sed id condimentum nequq, at iaculis ex.</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Try Now</a>
          </div>
        </div>
      </div>
    </header>
	</section>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">How it works</h2>
            <hr class="light my-4">
			<div class="row col-lg-12">
				<div class="col-lg-6 text-left">
					<p class="text-faded mb-5">Start Bootstrap can help you build better websites using the Bootstrap CSS framework!
							Just download your template and start going, no strings attached!Praesent consectetur dictum massa eu tincidunt. 
							Nulla facilisi.Nam tincidunt nex diam eget sollicitudin.Quisque tincidunt ex sit amet metus ultricies, sed lobortis 
							purus finibus.Morbi nex felis rutrum, faucibus odio sed, ullamcorper risus. Sed id condimentum nequq, at iaculis ex.</p>
					<p class="text-faded mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! 
					All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
				</div>
				<div class="col-lg-6">
				<img class="envolop" src="../dist/img/envolop.jpg" alt="envolop">
				</div>
			</div>
			
            
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Smart Contracts Catalogs</h2>
            <hr class="my-4">
			<p class="text-muted mb-0">Choose Blockchain</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum smartbordercolor">
              
              <h3 class="mb-3">Etherum</h3>
              
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum smartbordercolor">
              
              <h3 class="mb-3">Stellar</h3>
              
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum smartbordercolor">
              
              <h3 class="mb-3">NEO</h3>
              
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum smartbordercolor">
              
              <h3 class="mb-3">EOS</h3>
              
            </div>
          </div>
        </div>
      </div>
	  
			<div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <p class="text-muted mb-0">ERC20 token<br>+vesting<br>locking
			  <br>+ERC23<br>+ERC21<br>+ERC27</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <p class="text-muted mb-0 textofsmart">Crowdsale(Token Sale)<br>+orcalize integration<br>+realitykeys Integration</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <p class="text-muted mb-0 smarttext">MultiSig Wallet</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <p class="text-muted mb-0 smarttext">EScrow Smart contracts</p>
            </div>
          </div>
        </div>
      </div>
	  
	  
	  <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <p class="text-muted mb-0 smarttext">Bounty Smart contracts</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <p class="text-muted mb-0 smarttext">AIRDROP</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <p class="text-muted mb-0 smarttext">TEAM LOCKUP</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <p class="text-muted mb-0 smarttext">Safty Wallet</p>
            </div>
          </div>
        </div>
      </div>
	  
	  
    </section>

	
    <section class="p-0 etherum" id="portfolio">
	
	
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
		
				<div class="container">
				
				
        <div class="row">
		<div class="col-lg-12 text-center">
            <h2 class="teamargin">Team</h2>
            <hr class="my-4">
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <img class="teamenvolop" src="../dist/img/envolop.jpg" alt="envolop">
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <img class="teamenvolop" src="../dist/img/envolop.jpg" alt="envolop">
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <img class="teamenvolop" src="../dist/img/envolop.jpg" alt="envolop">
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <img class="teamenvolop" src="../dist/img/envolop.jpg" alt="envolop">
            </div>
          </div>
        </div>
      </div>
	  
	  
	  <div class="container">
        <div class="row borderbottom">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <img class="teamenvolop" src="../dist/img/envolop.jpg" alt="envolop">
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <img class="teamenvolop" src="../dist/img/envolop.jpg" alt="envolop">
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <img class="teamenvolop" src="../dist/img/envolop.jpg" alt="envolop">
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto etherum">
              
              <img class="teamenvolop" src="../dist/img/envolop.jpg" alt="envolop">
            </div>
          </div>
        </div>
      </div>
	  
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">shall we begin?</h2>
            <hr class="my-4">
			 <div class="shallwe">
				  
			 </div>
          </div>
        </div>
       
      </div>
    </section>
	
	
	 <!-- footer -->
                <footer>
				
						<div class="row footercolor">
							  <div class="col-lg-12 row" style="margin-top: 10px;">
							  <div class="col-lg-6">
								<p style="font-size: 13px">@Copyright 2018 Quillhash Technologies Pvt. Ltd.</p>
							  </div>
							  <div class="col-lg-6 text-right">
								<p><a class="btn btn-light btn-xl js-scroll-trigger terms" href="#">Terms</a></p>
							  </div>
							  </div>
							  
						</div>
                    
                </footer>    

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor-1/jquery/jquery.min.js"></script>
    <script src="../vendor-1/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor-1/jquery-easing/jquery.easing.min.js"></script>
    <script src="../vendor-1/scrollreveal/scrollreveal.min.js"></script>
    <script src="../vendor-1/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../dist/js-1/creative.min.js"></script>

  </body>

</html>
