<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>log in page</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	<link href="../dist/css/custam.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
</head>

<body class="colorbody">

    <div class="container containmargin">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
			
			<div class="text-center logfont">
			<h1>Log In</h1>
			</div>
			
								
                <div class="login panel panel-default ">
				
						
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-3">
										Email</label>
									<div class="col-sm-9">
										<input type="email" class="form-control" id="inputEmail3"  required>
									</div>
								</div>
					
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-3 control-label">
										Password</label>
									<div class="col-sm-9">
										<input type="password" class="form-control" id="inputPassword3"  required>
									</div>
								</div>
								<div class="form-group">
						<div class="col-sm-offset-3 col-sm-9 lineheight">
                            <div class="text-right">
                                <label>
                                    Forget password?
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-offset-3 col-sm-9 lineheight">
                            <div class="cheeckbox">
                                <label>
                                    <input type="checkbox"/>
                                    I am not a robot
                                </label>
                            </div>
                        </div>
                    </div>
					
								<div class="last">
                        <div class="col-sm-offset-3 col-sm-9 lineheight">
                            <button type="submit" class="btn btn-success btn-sm">Log in</button>
                                <div class="form-group">
									<label class="notregis lineheight">
										Not Registered? <a href="#" style="color:blue;">Sign Up</a>
									</label>
								</div>
                        </div>
                    </div>
                                
                                
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
