<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>manage contract of quillplay</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	<link href="../dist/css/custam.css" rel="stylesheet">
	
<!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top bodycolor" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logocolor" href="">logo</a>
			        
			</div>
            
			
			
			
				<ul class="nav navbar-top-links text-center ">          
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								change blockchain
							</a>
						</li>
						<!-- /.dropdown -->
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								Ethereum <i class="fa fa-caret-down"></i>
							</a>
						</li> 
						<div class="nav navbar-top-links pull-right">
						<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-bell fa-fw"></i> 
						</a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							Preetam@quillplay.com <i class="fa fa-caret-down"></i>
						</a>                
					</li>
					</div>
					
				</ul>	

				
			
			

            <div class="navbar-default sidebar bodycolor topspace" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">                        
                        <li>
                            <a class="colorlist active" href="#">Create contract</a>
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">Manage Contracts</a>                       
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">FAQ</a>
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">Feedback & contact</a>
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">Work With Us!!</a> 							
                        </li>
						<div class="row spacetopofcontent" ></div>						
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
		
		
		

        <div id="page-wrapper">
			
            <div class="row page-header">
			
					<div class="col-lg-6">
                                    <form role="form">
									 <div class="form-group">
									 <h4>My contracts </h4>
									 </div>
									</form>
			
					</div>
		
					<div class="col-lg-6">
                                    <form role="form">
									 <div class="form-group">
									 <div class="text-right">
									 <h1 class="fa fa-chevron-left"> GoBack </h1>
									 </div>
									 </div>
									</form>
			
					</div>
			
                <!-- /.col-lg-12 -->
            </div>
			
		
			
		<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <div class="panel-body">
						
						<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                           <table class="table table-striped table-bordered table-hover smartbordercolor text-center">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Created Date</th>
                                            <th>Ethereum Link</th>
                                            <th>Total Supply</th>
                                        </tr>
                                    </thead>
							</table>
                        </div>
                        <!-- /.panel-heading -->
                        
						
						<div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Name(token)</th>
                                            <th>Created Date</th>
                                            <th>Ethereum Link</th>
                                            <th>Total Supply</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>TARK</td>
                                            <td>27th may 2017</td>
                                            <td>abc.com</td>
                                            <td>27000</td>
                                        </tr>
										
                                        <tr>
                                            <td>BAT</td>
                                            <td>27th may 2017</td>
                                            <td>abc.com</td>
                                            <td>27000</td>
                                        </tr>
										<tr>
                                            <td>VEN</td>
                                            <td>27th may 2017</td>
                                            <td>abc.com</td>
                                            <td>27000</td>
                                        </tr><tr>
                                            <td>IDAP</td>
                                            <td>27th may 2017</td>
                                            <td>abc.com</td>
                                            <td>27000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                
				
				
            </div>
            <!-- /.row -->
			
					
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
		
		
		
		
		
		
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
	
	<!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>
<!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>


</body>

</html>
