<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>play page of quillplay</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	<link href="../dist/css/custam.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top bodycolor" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logocolor" href="">logo</a>
			        
			</div>
            
			
			
			
				<ul class="nav navbar-top-links text-center ">          
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								change blockchain
							</a>
						</li>
						<!-- /.dropdown -->
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								Ethereum <i class="fa fa-caret-down"></i>
							</a>
						</li> 
						<div class="nav navbar-top-links pull-right">
						<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-bell fa-fw"></i> 
						</a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							Preetam@quillplay.com <i class="fa fa-caret-down"></i>
						</a>                
					</li>
					</div>
					
				</ul>	

				
			
			

            <div class="navbar-default sidebar bodycolor topspace" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">                        
                        <li>
                            <a class="colorlist active" href="#">Create contract</a>
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">Manage Contracts</a>                       
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">FAQ</a>
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">Feedback & contact</a>
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">Work With Us!!</a> 							
                        </li>
						<div class="row spacetopofcontent" ></div>						
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
			
			<div class="row spacetopofcontent" ></div>
	   
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body bodypanalleft">
                            
                            <div class="row">
                                <div class="col-xs-6 col-sm-3 etherum smartbordercolor">ERC20 token<br>+vesting<br>locking
			  <br>+ERC23<br>+ERC21<br>+ERC27</div>
								<div class="col-sm-1">                                    
                                </div>
                                <div class="col-xs-6 col-sm-3 etherum smartbordercolor corowdsale">Crowdsale(Token Sale)<br>+orcalize integration<br>+realitykeys Integration</div>
								<div class="col-sm-1">                                    
                                </div>
                                <!-- Add the extra clearfix for only the required viewport -->
                                <div class="clearfix visible-xs"></div>

                                <div class="col-xs-6 col-sm-3 etherum smartbordercolor mulitsign">MultiSig Wallet</div>
								<div class=" col-sm-1">                                    
                                </div>
								
							</div>
							<div class="row spacetopofcontent">
								<div class="col-xs-6 col-sm-3 etherum smartbordercolor mulitsign">Bounty Smart contracts</div>
								<div class="col-sm-1">                                    
                                </div>
                                <div class="col-xs-6 col-sm-3 etherum smartbordercolor mulitsign">AIRDROP</div>
								<div class="col-sm-1">                                    
                                </div>
                                <!-- Add the extra clearfix for only the required viewport -->
                                <div class="clearfix visible-xs"></div>

                                <div class="col-xs-6 col-sm-3 etherum smartbordercolor mulitsign">TEAM LOCKUP</div>
								<div class=" col-sm-1">                                    
                                </div>
								
							</div>
								
							<div class="row spacetopofcontent">
								<div class="col-xs-6 col-sm-3 etherum smartbordercolor mulitsign">EScrow Smart contracts</div>
								<div class="col-sm-1">                                    
                                </div>
                                <div class="col-xs-6 col-sm-3 etherum smartbordercolor mulitsign">Safty Wallet</div>
								<div class="col-sm-1">                                    
                                </div>
                                <!-- Add the extra clearfix for only the required viewport -->
                                <div class="clearfix visible-xs"></div>

                                <div class="col-xs-6 col-sm-3"></div>
								<div class=" col-sm-1">                                    
                                </div>
								
                            </div>
							
							
							
							
                        
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
