<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Token contract of quillplay</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	<link href="../dist/css/custam.css" rel="stylesheet">
	


    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top bodycolor" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logocolor" href="">logo</a>
			        
			</div>
            
			
			
			
				<ul class="nav navbar-top-links text-center ">          
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								change blockchain
							</a>
						</li>
						<!-- /.dropdown -->
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								Ethereum <i class="fa fa-caret-down"></i>
							</a>
						</li> 
						<div class="nav navbar-top-links pull-right">
						<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-bell fa-fw"></i> 
						</a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							Preetam@quillplay.com <i class="fa fa-caret-down"></i>
						</a>                
					</li>
					</div>
					
				</ul>	

				
			
			

            <div class="navbar-default sidebar bodycolor topspace" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">                        
                        <li>
                            <a class="colorlist active" href="#">Create contract</a>
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">Manage Contracts</a>                       
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">FAQ</a>
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">Feedback & contact</a>
                        </li>
						<div class="row spacetopofcontent" ></div>
                        <li>
                            <a class="colorlist active" href="#">Work With Us!!</a> 							
                        </li>
						<div class="row spacetopofcontent" ></div>						
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
		
		
		

        <div id="page-wrapper">
			
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Create ERC20 Token contract</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
			
		<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">
									 <div class="form-group">
                                            <label></label>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">should be ERC23 token? 
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">should be ERC721 token? 
                                                </label>
                                            </div>
                                            
                                        </div>
                                        <div class="form-group">
                                            <label>Token Name</label>
                                            <input class="form-control smartbordercolor">
                                        </div>
                                        <div class="form-group">
                                            <label>NO of decimals</label>
                                            <input class="form-control smartbordercolor">
                                        </div>
                                        <div class="form-group">
                                            <label>Pre mine Adress(who will accept tokens) </label>
                                            <input class="form-control smartbordercolor">
                                        </div>
                                        <div class="form-group">
                                            <label>Total Supply</label>
                                            <input class="form-control smartbordercolor">
                                        </div>
										<div class="form-group">
                                            <label>Enter minting time </label>in months interval
                                            <input class="form-control smartbordercolor">
                                        </div>
                                        <div class="form-group">
                                            
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Lock token 
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Need quill SCSAP automated security reports
                                                </label>
                                            </div>
                                            
                                        </div>
									   
                                    </form>
                                </div>
                                
                              <div class="col-lg-6">
                                    <form role="form">
									 <div class="form-group">
									 <div class="text-right">
									 <p class="fa fa-chevron-left"> GoBack </p>
									 </div>
                                            
                                            <div class="checkbox gap">
                                                
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Token Symbol</label>
                                            <input class="form-control smartbordercolor" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <label>Admin adress(owner)</label>
                                            <input class="form-control smartbordercolor" placeholder="">
                                        </div>
                                        
                                        
                                        <div class="form-group">
                                            <label>Description</label>
                                            <textarea class="form-control smartbordercolor" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">isMintable
                                                </label>
                                            </div>
                                           
                                        </div>
										<div class="form-group">
                                            <label>Enter no of token to mint according to interval</label>
                                            <input class="form-control smartbordercolor">
                                        </div>
										<div class="form-group">
                                            <label>Unclock Date </label>
                                            <input class="form-control smartbordercolor">
                                        </div>
                                     
                                    </form>
									
									
                                </div>
                                
								
								
								
								
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
		
		
		<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">
									 <div class="form-group">
                                            
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">Need token vesting 
                                                </label>
                                            </div>
                                            
                                            
                                        </div>
										
                                        <div class="form-group">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">vesting period should be linear? 
                                                </label>
                                            </div>
                                        </div>
                                       
                                    </form>
                                </div>
                                
                              <div class="col-lg-6">
                                    <form role="form">
									 <div class="form-group">
									 <div class="text-right">
									 
									 </div>
                                            
                                            <div class="checkbox gap1">
                                                
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">vesting period should be variable?
                                                </label>
                                            </div>
                                        </div>
                                        
                                     
                                    </form>
									
									
                                </div>
								<div class="col-lg-12">
                                    <form role="form">
									 <div class="form-group">
									 <div class="text-right">
									 
									 </div>
                                       </div>
										<div class="form-group gap2">
                                            <label>Enter value,vesting Parts,revokable,team/investor adress, start date,cliff date,end date</label>
                                            <input class="form-control smartbordercolor" placeholder="Enter details">
                                        </div>
                                      
                                    </form>
									
									
                                </div>
                                
								
								
								
								
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
		
		
		<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">
									 <div class="form-group">
                                            
                                            <div class="checkbox">
                                                <label>
                                                    <h4>PAYMENT</h4>
                                                </label>
                                            </div>
                                            
                                            
                                        </div>
										
                                        <div class="form-group">
                                            <label></label>
                                            <select class="form-control smartbordercolor">
												<option>TRAK TOKEN</option>
                                                <option>BAT</option>
                                                <option>ETH</option>
                                            </select>
                                        </div>
                                       
                                    </form>
                                </div>
                                
                              <div class="col-lg-6">
                                    <form role="form">
									 <div class="form-group">
									 <div class="text-right">
									 
									 </div>
                                            
                                            <div class="checkbox gap1">
                                                
                                            </div>
                                        </div>
                                        
                                            <div class="form-group">
                                            <label>Adress</label>
                                            <input class="form-control smartbordercolor" placeholder="qxdnskjfkkkkkkkkkknjdsmm">
                                        </div>
                                        
                                        
                                     
                                    </form>
									
									
                                </div>
								<div class="col-lg-6">
                                    <form role="form">
									 <div class="form-group">
									 <div class="text-right">
									 
									 </div>
                                       </div>
										<div class="form-group gap2">
                                            
                                        </div>
                                      
                                    </form>
									
									
                                </div>
                                
								
								<div class="col-lg-6">
                                    <form role="form">
									 <div class="form-group">
									 <div class="text-center image">
									 <img src="../dist/image/scanQR.png" alt="Smiley face" height="1%" width="27%">
                                            
									 </div>
                                       </div>
										
                                    </form>
									
									
                                </div>
                                
								<div class="col-lg-6">
                                    <form role="form">
									 
										<div class="form-group smartbordercolor">
                                            
                                            <input class="form-control" placeholder="total Token to send ">
                                        </div>
										
                                    </form>
									
									
                                </div>
								<div class="col-lg-6">
                                    <form role="form">
									 
										<div class="form-group smartbordercolor">
                                            
                                            <input class="form-control" placeholder="X toekn">
                                        </div>
										
                                      
                                      
                                    </form>
								
                                </div>
                                
								<div class="col-lg-6">
                                    <form role="form">
									 
										<div class="form-group">
                                            
                                            
                                        </div>
										
                                    </form>
									
									
                                </div>
								<div class="col-lg-6">
                                  <button type="button" class="btn btn-info">create contract</button>
                                </div>
								
                                
								
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
		
		
		
		
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
